\relax 
\citation{DASurvey}
\citation{DAReview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{WikiGamma}
\citation{BDragonfly}
\@writefile{toc}{\contentsline {section}{\numberline {2}first approach}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}first implementation of the dragonfly algorithm}{2}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{DASurvey}{1}
\bibcite{DAReview}{2}
\bibcite{WikiGamma}{3}
\bibcite{BDragonfly}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces illustration of communication between chunks}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performace tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameters Retrievement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Speedup and final conclusions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
