\relax 
\citation{DASurvey}
\citation{DAReview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{WikiGamma}
\citation{BDragonfly}
\@writefile{toc}{\contentsline {section}{\numberline {2}first approach}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}first implementation of the dragonfly algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces illustration of communication between chunks}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}parallelization with MPI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenMP implementation}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}parallelized dragonfly-compute-step}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{DASurvey}{1}
\bibcite{DAReview}{2}
\bibcite{WikiGamma}{3}
\bibcite{BDragonfly}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the reduce process performed by the computation\_accumulate function}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
