\begin{thebibliography}{1}

\bibitem{DAReview}
Yassine Meraihi Amar Ramdane-Cherif Dalila Acheli~Mohammed Mahseur.
\newblock Dragonfly algorithm: a comprehensive review and applications.
\newblock {\em Neural Computing and Applications}, 2020.

\bibitem{BDragonfly}
Hakan~Gülcan Çiğdem~İnan Acı.
\newblock H. a modified dragonfly optimization algorithm for single- and multiobjective problems using brownian motion.
\newblock {\em Computational Intelligence and Neuroscience}, 2019.

\bibitem{Original}
Seyedali Mirjalili.
\newblock Dragonfly algorithm: a new meta-heuristic optimization technique for solving single-objective, discrete, and multi-objective problem.
\newblock {\em Neural Computing and Applications}, 2016.

\end{thebibliography}
